<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⏰ Azure retirements updates</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://benoit-gaumard.io/icons/favicon-32x32.png">
    <style>
        /* Basic styling for the page */
        body { font-family: Arial, sans-serif; padding: 10px;}
        h1 { color: #0078D4; }
        h2 { color: #0078D4; margin-top: 2px; margin-bottom: 2px;}
        h4 { color: #0078D4; margin-top: 2px; margin-bottom: 2px;}
        a { color: #1e90ff; }
        a:hover { color: #63a4ff; }
        p { margin-top: 4px; margin-bottom: 4px; }

        /* Slider for dark mode */
        .icon {position: absolute;top: 50%;transform: translateY(-50%);font-size: 18px;transition: .4s;}
        .sun {left: 5px;}
        .moon {right: 4px;opacity: 0;}
        input:checked + .slider .sun {opacity: 0;}
        input:checked + .slider .moon {opacity: 1;}
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 34px; }
        .slider:before { position: absolute; content: ""; height: 26px; width: 26px; left: 4px; bottom: 4px; background-color: white; transition: .4s; border-radius: 50%; }
        input:checked + .slider { background-color: #0078D4; }
        input:checked + .slider:before { transform: translateX(26px); }
        .dark-mode-toggle { float: right; }
        .dark-mode-slider { position: relative; display: inline-block; width: 60px; height: 34px; }
        .dark-mode-slider input { opacity: 0; width: 0; height: 0; }

        body.dark-mode a { color: #1e90ff; }
        body.dark-mode a:hover { color: #63a4ff; }

        body.dark-mode { background-color: #121212; color: #ffffff; }
        body.dark-mode .feed-container { background: #333333; border-color: #555555; }
        body.dark-mode .local-storage-container { background: #333333; border-color: #555555; }
        body.dark-mode .accordion { background-color: #333333; }
        body.dark-mode .accordion:hover { background-color: #555555; }

        /* Containers */
        .feed-container {margin-bottom: 10px; padding: 5px; border: 1px solid #ddd; border-radius: 4px; background: #f9f9f9; }
        .feed-item {margin-bottom: 2px; font-size: 0.9em; }
        .feed-item a { text-decoration: none; color: #0078D4; font-weight: bold; }
        .feed-item a:hover {text-decoration: underline; }
        .feed-item p { margin: 4px; }
        .display-feed {margin-bottom: 4px; }
        .add-feed {margin-bottom: 4px; }

        /* RSS Feeds container */
        #rss-feeds {
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background: #f9f9f9;
        }

        body.dark-mode #rss-feeds {
            background: #333333;
            border-color: #555555;
        }

        /* Accordion */
        .local-storage-container { margin-top: 10px; margin-bottom: 10px; padding: 10px; background: #e9e9e9; border: 1px solid #ccc; border-radius: 4px; }
        .accordion { background-color: #0078D4; color: white; cursor: pointer; width: 100%; border: none; text-align: center; outline: none; transition: 0.4s; }
        .accordion:hover { background-color: #005a9e; }
        .panel {display: none; overflow: hidden; }

        /* Buttons */
        textarea, button {width: 100%; box-sizing: border-box; border-radius: 4px; margin-top: 4px;}

        .add-btn { background: #0078D4; color: white; border: none; cursor: pointer; border-radius: 4px; margin-bottom: 4px;}
        .add-btn:hover { background: #005a9e; }

        .clear-btn { background: #ff4d4d; color: white; border: none; cursor: pointer; border-radius: 4px}
        .clear-btn:hover { background: #cc0000; }

        .show-btn { background: #f59221; color: white; border: none; cursor: pointer; border-radius: 4px; margin-bottom: 4px;}
        .show-btn:hover { background: #f38302; }

        .categories-btn { background: #8d908d; color: white; border: none; cursor: pointer; border-radius: 4px; margin-top: 4px;}
        .categories-btn:hover { background: #5c5e5c; }

        .select-all-categories-btn { background: #6b25b1; color: white; border: none; cursor: pointer; border-radius: 4px; width: 20%; margin-top:6px; margin-right: 10px;}
        .select-all-categories-btn:hover { background: #6b25b1; width: 20%; margin-right: 10px;}

        .unselect-all-categories-btn { background: #6b25b1; color: white; border: none; cursor: pointer; margin-top:4px; border-radius: 6px; width: 20%}
        .unselect-all-categories-btn:hover { background: #6b25b1; width: 20%}

        .go-top-btn { background: #0078D4; color: white; border: none; cursor: pointer; margin-top: 4px; border-radius: 4px; display: none; }
        .go-top-btn:hover { background: #005a9e; }

        /* Footer */
        footer { text-align: center; font-size: 12px;}
    </style>
</head>
<body>

    <!-- Header-->
    <div class="header-section">
        <!-- Dark mode toggle switch -->
        <div class="dark-mode-toggle">
            <label class="dark-mode-slider">
                <input type="checkbox" id="dark-mode-checkbox" onclick="toggleDarkMode()">
                <span class="slider">
                    <span class="icon sun">☀️</span>
                    <span class="icon moon">🌙</span>
                </span>
            </label>
        </div>

        <!-- Title -->
        <h2>⏰ Azure retirements updates<img src="/images/azure-mini.svg" alt="Azure logo"></h2>
        <p><small>Stay updated on Azure retirements updates with a single page featuring the latest announcements from  <a href="https://azure.microsoft.com/en-us/updates/?filters=%5B%22Retirements%22%5D" target="_blank">Azure Updates.</a></small></p>
    </div>
    <hr>

    <!-- Dropdown to select days old -->
    <div class="display-feed">
        <small>
            <label for="days-per-feed">Show updates from the last:</label>
            <select id="days-per-feed" onchange="loadFeeds()">
                <option value="1">1 day</option>
                <option value="2">2 days</option>
                <option value="3">3 days</option>
                <option value="5">5 days</option>
                <option value="7" selected>7 days</option>
                <option value="14">14 days</option>
                <option value="30">30 days</option>
                <option value="60">60 days</option>
                <option value="90">90 days</option>
                <option value="180">180 days</option>
            </select>
        </small>
    </div>

    <!-- Multiselect Dropdown for Categories -->
    <div class="display-feed">
        <small>
            <!-- Category dropdown label -->
            <label for="category-dropdown"></label>
            <div id="category-dropdown" class="dropdown-content">
                <label style="display: none;"><input type="checkbox" value="Retirements" checked> Retirements</label>
            </div>
        </small>
    </div>

    <!-- Total Feeds Counter -->
    <h4><div id="total-feeds-counter"></div></h4>

    <!-- Total Feeds Counter -->
    <p><small>🟢 Less than 2 days 🔵 Older than 2 days 🔴 Older than 30 days</small></p>

    <!-- Display Feeds -->
    <div id="rss-feeds"></div>

    <!-- Go to Top Button -->
    <button class="go-top-btn" id="go-top-btn" onclick="scrollToTop()">⬆️ Go to top</button>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const darkModeCheckbox = document.getElementById("dark-mode-checkbox");
            if (localStorage.getItem("darkMode") === "enabled") {
                document.body.classList.add("dark-mode");
                darkModeCheckbox.checked = true;
            }

            // Add event listeners to category checkboxes
            const categoryCheckboxes = document.querySelectorAll("#category-dropdown input[type='checkbox']");
            categoryCheckboxes.forEach(checkbox => {
                checkbox.addEventListener("change", loadFeeds);
            });

            loadFeeds();

            // Show or hide the "Go to Top" button based on scroll position
            window.addEventListener("scroll", () => {
                const goTopBtn = document.getElementById("go-top-btn");
                if (window.scrollY > 200) {
                    goTopBtn.style.display = "block";
                } else {
                    goTopBtn.style.display = "none";
                }
            });
        });

        const feed = { name: "Azure Update", url: "https://www.microsoft.com/releasecommunications/api/v2/azure/rss" };
        let totalFeedsLoaded = 0;

        async function loadFeeds() {
            document.getElementById("rss-feeds").innerHTML = "";
            totalFeedsLoaded = 0; // Reset the counter before loading feeds
            fetchRSSFeed(feed);

            // Update total categories counter
            //const selectedCategories = Array.from(document.querySelectorAll("#category-dropdown input:checked")).map(input => input.value);
            //document.getElementById("total-feeds-counter").innerText = `Total Categories: ${selectedCategories.length}`;
        }

async function fetchRSSFeed(feed) {
    const apiKey = 'yzkycign0wt3c7nnvsrriqffk6fcv1uk1bzsqtlz';
    const apiUrl = `https://api.rss2json.com/v1/api.json?rss_url=${encodeURIComponent(feed.url)}&api_key=${apiKey}&count=1000`;
    const selectedCategories = Array.from(document.querySelectorAll("#category-dropdown input:checked")).map(input => input.value);

    try {
        const response = await fetch(apiUrl);
        const data = await response.json();

        if (data.status === "ok") {
            const container = document.getElementById("rss-feeds");
            const daysToShow = parseInt(document.getElementById('days-per-feed').value);
            const cutoffDate = new Date();
            cutoffDate.setDate(cutoffDate.getDate() - daysToShow);
            const sortedItems = data.items
                .filter(item => {
                    const itemDate = new Date(item.pubDate);
                    const itemCategories = item.categories || [];
                    return itemDate >= cutoffDate && // Only show items newer than the selected days
                           itemCategories.some(cat => selectedCategories.includes(cat)); // Filter by selected categories
                })
                .sort((a, b) => new Date(b.pubDate) - new Date(a.pubDate));

            const itemsToShow = sortedItems;

            itemsToShow.forEach(item => {
                const itemDiv = document.createElement("p");
                const timeDiff = new Date() - new Date(item.pubDate);
                const daysOld = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
                let indicator = '🟢'; // less than 2 days
                if (daysOld > 30) {
                    indicator = '🔴'; // older than 30 days
                } else if (daysOld > 2) {
                    indicator = '🔵'; // older than 2 days
                }

                itemDiv.innerHTML = `<small>${indicator} ${new Date(item.pubDate).toDateString()} (${daysOld} days ago):
                    <a href="${item.link}" target="_blank">${item.title}</a>
                    - Source: ${data.feed.title}
                    </small>`;
                container.appendChild(itemDiv);
            });

            // - <a href="${feed.url}" target="_blank">${feed.name}</a>
            // - ${feed.category}

            //totalFeedsLoaded++;
            //document.getElementById("total-feeds-counter").textContent = `Total feeds parsed: ${totalFeedsLoaded} (${container.childElementCount} items)`;
            document.getElementById("total-feeds-counter").textContent = `${container.childElementCount} item(s) found`;
        }
    } catch (error) {
        console.error(`Error fetching RSS feed: ${feed.name}`, error);
    }
}
        function toggleDarkMode() {
            document.body.classList.toggle("dark-mode");
            if (document.body.classList.contains("dark-mode")) {
                localStorage.setItem("darkMode", "enabled");
            } else {
                localStorage.removeItem("darkMode");
            }
        }

        function toggleGoTopButton() {
            const goTopBtn = document.getElementById("go-top-btn");
            if (document.documentElement.scrollTop > 100) {
                goTopBtn.style.display = "block";
            } else {
                goTopBtn.style.display = "none";
            }
        }

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

</script>

    <!-- Footer -->
    <hr>
    <footer>
        <p>&copy; 2025 - Built with ❤️ - All Rights Reserved</p>
        <p>By <a href="https://www.linkedin.com/in/benoit-gaumard/" target="_blank">Benoit G</a>
        - Infra and DevOps consultant <a href="https://benoit-gaumard.io/" target="_blank">https://benoit-gaumard.io/</a>
        </p>
        <p>
        If you have any suggestions or improvements, feel free to <a href="https://github.com/Benoit-Gaumard/Benoit-Gaumard.github.io/issues/new" target="_blank">open an issue</a>.
        </p>
    </footer>
</body>
</html>